REACT_APP_AUTH0_DOMAIN=dev-384w9d4d.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=KkTST0MfPy6SHKoTIV7GRzNUtVYxRt6H
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001